:root {
  --header-height: 20vh;
  --animation-image-size: 100px;
}
/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  height: 120vh;
}

a {
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
}

#content-wrapper {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(12, minmax(0, 1fr));
  gap: 5px;
  height: 120vh;
}

.main-header {
  background: center / cover no-repeat url('../img/background.svg');
  margin: 0;
  color: white;
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  & div:nth-child(2) {
    position: relative;

    & * {
      margin: 0;
      padding: 10px 10px;
    }

    & p {
      color: #ccc;
      font-style: italic;
      font-weight: 300;
    }

    & h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;

      & b {
        font-weight: 800;
      }
    }
  }
}

.animation {
  position: absolute;
  height: var(--animation-image-size);
  width: var(--animation-image-size);
  padding: 0;
  top: calc(50% - var(--animation-image-size) / 2);
  left: 0;
  background: center / contain no-repeat url('../img/coronavirus-100.png');
  animation-duration: 2s;
  animation-name: move-rotate;
  animation-fill-mode: forwards;
}

@keyframes move-rotate {
  from {
    transform: translate(0) rotate(0);
  }

  to {
    transform: translate(calc(95vw - var(--animation-image-size))) rotate(2turn);
  }
}

nav {
  grid-column: 1 / 3;
  grid-row: 3 / 11;
  background: center / cover no-repeat url('../img/background.svg');
  border-radius: 0 0 10px 0;
}

#nav-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  color: white;
  font-size: 1.5em;
  font-weight: 300;
  margin: 0;
  padding: 0;
  & li {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 5px;
    transition: all 200ms;
  }

  & li:hover,
  & .selected {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: border background-color 200ms;
  }
}

main {
  grid-column: 3 / -1;
  grid-row: 3 / 11;
  overflow-y: scroll;
  overflow-x: hidden;

  & a {
    color: rgb(38, 73, 154);
    border-bottom: 1px solid rgb(38, 73, 154);
    transition: all 500ms;
  }

  & a:visited {
    border-radius: 5px;
    transition: all 500ms;
    color: rgb(1, 99, 247);
  }

  & a:hover {
    border-radius: 5px;
    transition: all 500ms;
    background-color: rgba(150, 150, 150, 0.5);
    font-size: 1.3rem;
  }
}

footer {
  grid-column: 1 / -1;
  grid-row: 11 / -1;
  background: center / cover no-repeat url('../img/background.svg');
  color: white;
  padding: 5px 0 0 10px;

  & a {
    border-bottom: 1px solid white;
    transition: all 500ms;
  }

  & a:hover {
    border-radius: 5px;
    transition: all 500ms;
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.2);
  }

  & a:visited {
    color: rgb(141, 216, 235);
  }
}

.input-area {
  padding: 10px 10px;
  font-size: 1.3rem;
  background-color: #ccc;
  border-radius: 2px;

  & input {
    border-radius: 0.5rem;
    border: 1px solid rgba(33, 68, 120, 0.9);
    color: #238689;
  }

  & label {
    color: #238689;
  }

  & button {
    background-color: rgba(33, 68, 120, 0.9);
    color: white;
    border-radius: 0.5rem;
    border: 1px solid white;
    font-weight: 500;
  }

  & button:hover {
    cursor: pointer;
    background-color: white;
    color: rgba(33, 68, 120, 0.9);
    border: 1px solid rgba(33, 68, 120, 0.9);
  }
}

#main-content-area {
  font-size: 1.2rem;
}

#main-content-header {
  color: #238689;
  background-color: #ccc;
  margin-top: 5px;

  & h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  & #country-id {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
    width: auto;
    height: 40px;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;

    & img {
      height: 40px;
    }
  }
}

#main-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  & p {
    margin-left: 5%;
    font-size: 1.2rem;
    font-weight: 300;
  }

  & #country-map-icon {
    width: 200px;
    height: 200px;
    grid-row: 1 / 4;
    grid-column: 2;
  }
}

.canvas-wrapper {
  margin-top: 15px;
  padding: 0 7vw;
}

.no-data {
  position: relative;

  & h2 {
    color: #238689;
    margin-left: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  & p {
    width: auto;
    color: #238689;
    margin-left: 1rem;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 2rem;

    & span:first-child {
      border-radius: 0.5rem;
      border: 1px solid rgba(33, 68, 120, 0.9);
      color: #ccc;
      font-weight: 400;
      padding: 0.1rem;
    }

    & span:nth-child(2) {
      background-color: rgba(33, 68, 120, 0.9);
      color: white;
      border-radius: 0.5rem;
      border: 1px solid white;
      font-weight: 500;
      padding: 0.1rem;
    }
  }
}

#expand-nav {
  display: none;
}

.source {
  & p {
    color: #238689;
    font-size: 1.2rem;
    font-weight: 300;
  }
}

#vaccine-types {
  color: #248790;

  & p {
    padding-left: 5px;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 5px;
  }

  & ul {
    margin: 0;
    list-style-type: '- ';
    font-weight: 300;
    padding-left: 25px;
  }
}

#progress_variants-div > p {
  font-weight: 300;
}

@media only screen and (max-width: 730px) {
  #main-info {
    display: block;
  }

  .canvas-wrapper {
    padding: 0;
  }

  #content-wrapper {
    display: block;
  }

  .main-header {
    width: 100vw;
    height: var(--header-height);
    min-height: 100px;
  }

  nav {
    width: 50vw;
    height: calc(100vh - var(--header-height));
    position: absolute;
    z-index: 1;
    top: var(--header-height);
  }

  .hidden {
    left: 100vw;
    transition: left 200ms ease-in;
  }

  .showing {
    left: 50vw;
    transition: left 300ms ease-out;
  }

  #expand-nav {
    box-sizing: border-box;
    display: block;
    width: 40px;
    height: 40px;
    padding: 2px;
    background-color: rgba(33, 68, 120, 0.9);
    position: absolute;
    top: 0;
    left: -40px;
    border-radius: 15px 0 0 15px;
  }

  .no-data {
    min-height: calc(100vh - var(--header-height) + 6px);
  }

  #player {
    width: 100vw;
  }
}
