:root {
  --header-height: 15vh;
  --animation-image-size: 100px;
}

body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  height: 120vh;
}

a {
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
}

#content-wrapper {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(12, minmax(0, 1fr));
  gap: 5px;
  height: 120vh;
}

.main-header {
  background: center / cover no-repeat url('../img/background.svg');
  margin: 0;
  color: white;
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  & div:nth-child(2) {
    position: relative;

    & * {
      margin: 0;
      padding: 10px 10px;
    }

    & p {
      color: #ccc;
      font-style: italic;
      font-weight: 300;
    }

    & h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;

      & b {
        font-weight: 800;
      }
    }
  }
}

.animation {
  position: absolute;
  height: var(--animation-image-size);
  width: var(--animation-image-size);
  padding: 0;
  top: calc(50% - var(--animation-image-size) / 2);
  left: 0;
  background: center / contain no-repeat url('../img/coronavirus-100.png');
  animation-duration: 2s;
  animation-name: move-rotate;
  animation-fill-mode: forwards;
}

@keyframes move-rotate {
  from {
    transform: translate(0) rotate(0);
  }

  to {
    transform: translate(calc(95vw - var(--animation-image-size) / 2))
      rotate(2turn);
  }
}

nav {
  grid-column: 1 / 3;
  grid-row: 3 / 12;
  background: center / cover no-repeat url('../img/background.svg');
  border-radius: 0 0 10px 0;
}

#nav-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  color: white;
  font-size: 1.5em;
  font-weight: 300;
  margin: 0;
  padding: 0;
  & li {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 5px;
    transition: all 200ms;
  }

  & li:hover,
  & .selected {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: border background-color 200ms;
  }
}

main {
  grid-column: 3 / -1;
  grid-row: 3 / 12;
  overflow-y: scroll;
  overflow-x: hidden;

  & a {
    color: rgb(38, 73, 154);
    border-bottom: 1px solid rgb(38, 73, 154);
    transition: all 500ms;
  }

  & a:visited {
    border-radius: 5px;
    transition: all 500ms;
    color: rgb(1, 99, 247);
  }

  & a:hover {
    border-radius: 5px;
    transition: all 500ms;
    background-color: rgba(150, 150, 150, 0.5);
    font-size: 1.3rem;
  }
}

footer {
  grid-column: 1 / -1;
  grid-row: 12 / -1;
  background: center / cover no-repeat url('../img/background.svg');
  color: white;
  padding-left: 10px;

  & a {
    border-bottom: 1px solid white;
    transition: all 500ms;
  }

  & a:hover {
    border-radius: 5px;
    transition: all 500ms;
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.2);
  }

  & a:visited {
    color: rgb(141, 216, 235);
  }
}

.input-area {
  padding: 10px 10px;
  font-size: 1.3rem;
  background-color: #ccc;
  border-radius: 2px;

  & input {
    border-radius: 0.5rem;
    border: 1px solid rgba(33, 68, 120, 0.9);
    color: #238689;
  }

  & label {
    color: #238689;
  }

  & button {
    background-color: rgba(33, 68, 120, 0.9);
    color: white;
    border-radius: 0.5rem;
    border: 1px solid white;
    font-weight: 500;
  }

  & button:hover {
    cursor: pointer;
    background-color: white;
    color: rgba(33, 68, 120, 0.9);
    border: 1px solid rgba(33, 68, 120, 0.9);
  }
}

#main-content-area {
  font-size: 1.2rem;
}

#main-content-header {
  & h1 {
    margin: 0;
  }
}

.canvas-wrapper {
  margin-top: 15px;
  padding: 0 7vw;
}

#country-id {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}
